"C_HLEVEL"|"C_FULLNAME"|"C_NAME"|"C_SYNONYM_CD"|"C_VISUALATTRIBUTES"|"C_TOTALNUM"|"C_BASECODE"|"C_METADATAXML"|"C_FACTTABLECOLUMN"|"C_TABLENAME"|"C_COLUMNNAME"|"C_COLUMNDATATYPE"|"C_OPERATOR"|"C_DIMCODE"|"C_COMMENT"|"C_TOOLTIP"|"M_APPLIED_PATH"|"UPDATE_DATE"|"DOWNLOAD_DATE"|"IMPORT_DATE"|"SOURCESYSTEM_CD"|"VALUETYPE_CD"|"M_EXCLUSION_CD"|"C_PATH"|"C_SYMBOL"
0|"\ICD10CM_2015AA\"|"ICD10CM_2015AA"|"N"|"CA "|(null)|(null)|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\"|(null)|"ICD10CM_2015AA"|"@"|2015/10/13 11:34:28 AM|(null)|(null)|"USER"|(null)|(null)|(null)|"ICD10CM_2015AA"
1|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\"|"Diseases of the musculoskeletal system and connective tissue (m00-m99)"|"N"|"CA "|(null)|"ICD10:M00-M99"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99)"|"@"|2015/10/13 11:34:29 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\"|"(M00-M99) Dise~6mvn"
2|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\"|"Deforming dorsopathies (m40-m43)"|"N"|"FA "|(null)|"ICD10:M40-M43"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43)"|"@"|2015/10/13 11:34:29 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\"|"(M40-M43) Defo~l404"
3|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\"|"Scoliosis"|"N"|"FA "|(null)|"ICD10:M41"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis"|"@"|2015/10/13 11:34:29 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\"|"(M41) Scoliosis"
4|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\"|"Neuromuscular scoliosis"|"N"|"FA "|(null)|"ICD10:M41.4"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Neuromuscular scoliosis"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\"|"(M41.4) Neurom~g198"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.43) Neuro~9buy\"|"Neuromuscular scoliosis, cervicothoracic region"|"N"|"LA "|(null)|"ICD10:M41.43"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.43) Neuro~9buy\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Neuromuscular scoliosis \ Neuromuscular scoliosis, cervicothoracic region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\"|"(M41.43) Neuro~9buy"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.42) Neuro~2el0\"|"Neuromuscular scoliosis, cervical region"|"N"|"LA "|(null)|"ICD10:M41.42"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.42) Neuro~2el0\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Neuromuscular scoliosis \ Neuromuscular scoliosis, cervical region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\"|"(M41.42) Neuro~2el0"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.44) Neuro~xcvb\"|"Neuromuscular scoliosis, thoracic region"|"N"|"LA "|(null)|"ICD10:M41.44"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.44) Neuro~xcvb\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Neuromuscular scoliosis \ Neuromuscular scoliosis, thoracic region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\"|"(M41.44) Neuro~xcvb"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.45) Neuro~q3kp\"|"Neuromuscular scoliosis, thoracolumbar region"|"N"|"LA "|(null)|"ICD10:M41.45"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.45) Neuro~q3kp\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Neuromuscular scoliosis \ Neuromuscular scoliosis, thoracolumbar region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\"|"(M41.45) Neuro~q3kp"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.40) Neuro~k12y\"|"Neuromuscular scoliosis, site unspecified"|"N"|"LA "|(null)|"ICD10:M41.40"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.40) Neuro~k12y\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Neuromuscular scoliosis \ Neuromuscular scoliosis, site unspecified"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\"|"(M41.40) Neuro~k12y"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.46) Neuro~pg2d\"|"Neuromuscular scoliosis, lumbar region"|"N"|"LA "|(null)|"ICD10:M41.46"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.46) Neuro~pg2d\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Neuromuscular scoliosis \ Neuromuscular scoliosis, lumbar region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\"|"(M41.46) Neuro~pg2d"
1|"\ICD10CM_2015AA\(H00-H59) Dise~6ji8\"|"Diseases of the eye and adnexa (h00-h59)"|"N"|"CA "|(null)|"ICD10:H00-H59"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(H00-H59) Dise~6ji8\"|(null)|"ICD10CM_2015AA \ Diseases of the eye and adnexa (h00-h59)"|"@"|2015/10/13 11:59:36 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\"|"(H00-H59) Dise~6ji8"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.41) Neuro~xz6k\"|"Neuromuscular scoliosis, occipito-atlanto-axial region"|"N"|"LA "|(null)|"ICD10:M41.41"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.41) Neuro~xz6k\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Neuromuscular scoliosis \ Neuromuscular scoliosis, occipito-atlanto-axial region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\"|"(M41.41) Neuro~xz6k"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.47) Neuro~y9jk\"|"Neuromuscular scoliosis, lumbosacral region"|"N"|"LA "|(null)|"ICD10:M41.47"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\(M41.47) Neuro~y9jk\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Neuromuscular scoliosis \ Neuromuscular scoliosis, lumbosacral region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\"|"(M41.47) Neuro~y9jk"
4|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\"|"Scoliosis secondary to cerebral palsy, friedreich's ataxia, poliomyelitis and other neuromuscular disorders"|"Y"|"FA "|(null)|"ICD10:M41.4"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.4) Neurom~g198\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Scoliosis secondary to cerebral palsy, friedreich's ataxia, poliomyelitis and other neuromuscular disorders"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\"|"(M41.4) Neurom~g198"
4|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.9) Scolio~b6qr\"|"Scoliosis, unspecified"|"N"|"LA "|(null)|"ICD10:M41.9"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.9) Scolio~b6qr\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Scoliosis, unspecified"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\"|"(M41.9) Scolio~b6qr"
4|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.3) Thorac~69yj\"|"Thoracogenic scoliosis"|"N"|"FA "|(null)|"ICD10:M41.3"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.3) Thorac~69yj\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Thoracogenic scoliosis"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\"|"(M41.3) Thorac~69yj"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.3) Thorac~69yj\(M41.34) Thora~zt8o\"|"Thoracogenic scoliosis, thoracic region"|"N"|"LA "|(null)|"ICD10:M41.34"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.3) Thorac~69yj\(M41.34) Thora~zt8o\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Thoracogenic scoliosis \ Thoracogenic scoliosis, thoracic region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.3) Thorac~69yj\"|"(M41.34) Thora~zt8o"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.3) Thorac~69yj\(M41.35) Thora~39rz\"|"Thoracogenic scoliosis, thoracolumbar region"|"N"|"LA "|(null)|"ICD10:M41.35"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.3) Thorac~69yj\(M41.35) Thora~39rz\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Thoracogenic scoliosis \ Thoracogenic scoliosis, thoracolumbar region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.3) Thorac~69yj\"|"(M41.35) Thora~39rz"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.3) Thorac~69yj\(M41.30) Thora~4kq3\"|"Thoracogenic scoliosis, site unspecified"|"N"|"LA "|(null)|"ICD10:M41.30"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.3) Thorac~69yj\(M41.30) Thora~4kq3\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Thoracogenic scoliosis \ Thoracogenic scoliosis, site unspecified"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.3) Thorac~69yj\"|"(M41.30) Thora~4kq3"
4|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\"|"Other forms of scoliosis"|"N"|"FA "|(null)|"ICD10:M41.8"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other forms of scoliosis"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\"|"(M41.8) Other~ieqr"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.83) Other~ul0g\"|"Other forms of scoliosis, cervicothoracic region"|"N"|"LA "|(null)|"ICD10:M41.83"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.83) Other~ul0g\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other forms of scoliosis \ Other forms of scoliosis, cervicothoracic region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\"|"(M41.83) Other~ul0g"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.82) Other~htpf\"|"Other forms of scoliosis, cervical region"|"N"|"LA "|(null)|"ICD10:M41.82"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.82) Other~htpf\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other forms of scoliosis \ Other forms of scoliosis, cervical region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\"|"(M41.82) Other~htpf"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.84) Other~538x\"|"Other forms of scoliosis, thoracic region"|"N"|"LA "|(null)|"ICD10:M41.84"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.84) Other~538x\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other forms of scoliosis \ Other forms of scoliosis, thoracic region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\"|"(M41.84) Other~538x"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.85) Other~oyk6\"|"Other forms of scoliosis, thoracolumbar region"|"N"|"LA "|(null)|"ICD10:M41.85"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.85) Other~oyk6\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other forms of scoliosis \ Other forms of scoliosis, thoracolumbar region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\"|"(M41.85) Other~oyk6"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.87) Other~73hs\"|"Other forms of scoliosis, lumbosacral region"|"N"|"LA "|(null)|"ICD10:M41.87"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.87) Other~73hs\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other forms of scoliosis \ Other forms of scoliosis, lumbosacral region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\"|"(M41.87) Other~73hs"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.86) Other~04jt\"|"Other forms of scoliosis, lumbar region"|"N"|"LA "|(null)|"ICD10:M41.86"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.86) Other~04jt\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other forms of scoliosis \ Other forms of scoliosis, lumbar region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\"|"(M41.86) Other~04jt"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.80) Other~nrju\"|"Other forms of scoliosis, site unspecified"|"N"|"LA "|(null)|"ICD10:M41.80"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\(M41.80) Other~nrju\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other forms of scoliosis \ Other forms of scoliosis, site unspecified"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.8) Other~ieqr\"|"(M41.80) Other~nrju"
4|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\"|"Other idiopathic scoliosis"|"N"|"FA "|(null)|"ICD10:M41.2"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other idiopathic scoliosis"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\"|"(M41.2) Other~iumu"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.20) Other~lza8\"|"Other idiopathic scoliosis, site unspecified"|"N"|"LA "|(null)|"ICD10:M41.20"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.20) Other~lza8\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other idiopathic scoliosis \ Other idiopathic scoliosis, site unspecified"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\"|"(M41.20) Other~lza8"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.23) Other~kqvw\"|"Other idiopathic scoliosis, cervicothoracic region"|"N"|"LA "|(null)|"ICD10:M41.23"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.23) Other~kqvw\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other idiopathic scoliosis \ Other idiopathic scoliosis, cervicothoracic region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\"|"(M41.23) Other~kqvw"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.22) Other~s77y\"|"Other idiopathic scoliosis, cervical region"|"N"|"LA "|(null)|"ICD10:M41.22"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.22) Other~s77y\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other idiopathic scoliosis \ Other idiopathic scoliosis, cervical region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\"|"(M41.22) Other~s77y"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.24) Other~3ktf\"|"Other idiopathic scoliosis, thoracic region"|"N"|"LA "|(null)|"ICD10:M41.24"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.24) Other~3ktf\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other idiopathic scoliosis \ Other idiopathic scoliosis, thoracic region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\"|"(M41.24) Other~3ktf"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.25) Other~zji0\"|"Other idiopathic scoliosis, thoracolumbar region"|"N"|"LA "|(null)|"ICD10:M41.25"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.25) Other~zji0\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other idiopathic scoliosis \ Other idiopathic scoliosis, thoracolumbar region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\"|"(M41.25) Other~zji0"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.26) Other~wjla\"|"Other idiopathic scoliosis, lumbar region"|"N"|"LA "|(null)|"ICD10:M41.26"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.26) Other~wjla\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other idiopathic scoliosis \ Other idiopathic scoliosis, lumbar region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\"|"(M41.26) Other~wjla"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.27) Other~5cok\"|"Other idiopathic scoliosis, lumbosacral region"|"N"|"LA "|(null)|"ICD10:M41.27"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\(M41.27) Other~5cok\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other idiopathic scoliosis \ Other idiopathic scoliosis, lumbosacral region"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.2) Other~iumu\"|"(M41.27) Other~5cok"
4|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\"|"Infantile idiopathic scoliosis"|"N"|"FA "|(null)|"ICD10:M41.0"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Infantile idiopathic scoliosis"|"@"|2015/10/13 11:34:30 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\"|"(M41.0) Infant~f6w2"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.05) Infan~2xzn\"|"Infantile idiopathic scoliosis, thoracolumbar region"|"N"|"LA "|(null)|"ICD10:M41.05"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.05) Infan~2xzn\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Infantile idiopathic scoliosis \ Infantile idiopathic scoliosis, thoracolumbar region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\"|"(M41.05) Infan~2xzn"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.06) Infan~6vsl\"|"Infantile idiopathic scoliosis, lumbar region"|"N"|"LA "|(null)|"ICD10:M41.06"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.06) Infan~6vsl\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Infantile idiopathic scoliosis \ Infantile idiopathic scoliosis, lumbar region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\"|"(M41.06) Infan~6vsl"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.07) Infan~8ua6\"|"Infantile idiopathic scoliosis, lumbosacral region"|"N"|"LA "|(null)|"ICD10:M41.07"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.07) Infan~8ua6\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Infantile idiopathic scoliosis \ Infantile idiopathic scoliosis, lumbosacral region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\"|"(M41.07) Infan~8ua6"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.08) Infan~089c\"|"Infantile idiopathic scoliosis, sacral and sacrococcygeal region"|"N"|"LA "|(null)|"ICD10:M41.08"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.08) Infan~089c\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Infantile idiopathic scoliosis \ Infantile idiopathic scoliosis, sacral and sacrococcygeal region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\"|"(M41.08) Infan~089c"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.00) Infan~uy4z\"|"Infantile idiopathic scoliosis, site unspecified"|"N"|"LA "|(null)|"ICD10:M41.00"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.00) Infan~uy4z\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Infantile idiopathic scoliosis \ Infantile idiopathic scoliosis, site unspecified"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\"|"(M41.00) Infan~uy4z"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.04) Infan~493m\"|"Infantile idiopathic scoliosis, thoracic region"|"N"|"LA "|(null)|"ICD10:M41.04"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.04) Infan~493m\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Infantile idiopathic scoliosis \ Infantile idiopathic scoliosis, thoracic region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\"|"(M41.04) Infan~493m"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.03) Infan~5wbx\"|"Infantile idiopathic scoliosis, cervicothoracic region"|"N"|"LA "|(null)|"ICD10:M41.03"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.03) Infan~5wbx\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Infantile idiopathic scoliosis \ Infantile idiopathic scoliosis, cervicothoracic region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\"|"(M41.03) Infan~5wbx"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.02) Infan~fb4x\"|"Infantile idiopathic scoliosis, cervical region"|"N"|"LA "|(null)|"ICD10:M41.02"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\(M41.02) Infan~fb4x\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Infantile idiopathic scoliosis \ Infantile idiopathic scoliosis, cervical region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.0) Infant~f6w2\"|"(M41.02) Infan~fb4x"
4|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\"|"Other secondary scoliosis"|"N"|"FA "|(null)|"ICD10:M41.5"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other secondary scoliosis"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\"|"(M41.5) Other~n1a8"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.53) Other~v82o\"|"Other secondary scoliosis, cervicothoracic region"|"N"|"LA "|(null)|"ICD10:M41.53"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.53) Other~v82o\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other secondary scoliosis \ Other secondary scoliosis, cervicothoracic region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\"|"(M41.53) Other~v82o"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.52) Other~xbm1\"|"Other secondary scoliosis, cervical region"|"N"|"LA "|(null)|"ICD10:M41.52"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.52) Other~xbm1\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other secondary scoliosis \ Other secondary scoliosis, cervical region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\"|"(M41.52) Other~xbm1"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.54) Other~kmow\"|"Other secondary scoliosis, thoracic region"|"N"|"LA "|(null)|"ICD10:M41.54"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.54) Other~kmow\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other secondary scoliosis \ Other secondary scoliosis, thoracic region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\"|"(M41.54) Other~kmow"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.55) Other~rk3d\"|"Other secondary scoliosis, thoracolumbar region"|"N"|"LA "|(null)|"ICD10:M41.55"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.55) Other~rk3d\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other secondary scoliosis \ Other secondary scoliosis, thoracolumbar region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\"|"(M41.55) Other~rk3d"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.56) Other~cmp3\"|"Other secondary scoliosis, lumbar region"|"N"|"LA "|(null)|"ICD10:M41.56"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.56) Other~cmp3\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other secondary scoliosis \ Other secondary scoliosis, lumbar region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\"|"(M41.56) Other~cmp3"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.57) Other~4w51\"|"Other secondary scoliosis, lumbosacral region"|"N"|"LA "|(null)|"ICD10:M41.57"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.57) Other~4w51\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other secondary scoliosis \ Other secondary scoliosis, lumbosacral region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\"|"(M41.57) Other~4w51"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.50) Other~zirm\"|"Other secondary scoliosis, site unspecified"|"N"|"LA "|(null)|"ICD10:M41.50"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\(M41.50) Other~zirm\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Other secondary scoliosis \ Other secondary scoliosis, site unspecified"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.5) Other~n1a8\"|"(M41.50) Other~zirm"
4|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\"|"Juvenile and adolescent idiopathic scoliosis"|"N"|"FA "|(null)|"ICD10:M41.1"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\"|"(M41.1) Juveni~4u8q"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\"|"Adolescent scoliosis"|"N"|"FA "|(null)|"ICD10:M41.12"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Adolescent scoliosis"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\"|"(M41.12) Adole~rhfx"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.126) Adol~u5jg\"|"Adolescent idiopathic scoliosis, lumbar region"|"N"|"LA "|(null)|"ICD10:M41.126"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.126) Adol~u5jg\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Adolescent scoliosis \ Adolescent idiopathic scoliosis, lumbar region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\"|"(M41.126) Adol~u5jg"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.124) Adol~399d\"|"Adolescent idiopathic scoliosis, thoracic region"|"N"|"LA "|(null)|"ICD10:M41.124"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.124) Adol~399d\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Adolescent scoliosis \ Adolescent idiopathic scoliosis, thoracic region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\"|"(M41.124) Adol~399d"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.122) Adol~cqo6\"|"Adolescent idiopathic scoliosis, cervical region"|"N"|"LA "|(null)|"ICD10:M41.122"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.122) Adol~cqo6\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Adolescent scoliosis \ Adolescent idiopathic scoliosis, cervical region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\"|"(M41.122) Adol~cqo6"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.125) Adol~bu27\"|"Adolescent idiopathic scoliosis, thoracolumbar region"|"N"|"LA "|(null)|"ICD10:M41.125"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.125) Adol~bu27\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Adolescent scoliosis \ Adolescent idiopathic scoliosis, thoracolumbar region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\"|"(M41.125) Adol~bu27"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.123) Adol~gl72\"|"Adolescent idiopathic scoliosis, cervicothoracic region"|"N"|"LA "|(null)|"ICD10:M41.123"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.123) Adol~gl72\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Adolescent scoliosis \ Adolescent idiopathic scoliosis, cervicothoracic region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\"|"(M41.123) Adol~gl72"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.129) Adol~vhws\"|"Adolescent idiopathic scoliosis, site unspecified"|"N"|"LA "|(null)|"ICD10:M41.129"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.129) Adol~vhws\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Adolescent scoliosis \ Adolescent idiopathic scoliosis, site unspecified"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\"|"(M41.129) Adol~vhws"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.127) Adol~7421\"|"Adolescent idiopathic scoliosis, lumbosacral region"|"N"|"LA "|(null)|"ICD10:M41.127"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\(M41.127) Adol~7421\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Adolescent scoliosis \ Adolescent idiopathic scoliosis, lumbosacral region"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.12) Adole~rhfx\"|"(M41.127) Adol~7421"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\"|"Juvenile idiopathic scoliosis"|"N"|"FA "|(null)|"ICD10:M41.11"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Juvenile idiopathic scoliosis"|"@"|2015/10/13 11:34:31 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\"|"(M41.11) Juven~chbe"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.114) Juve~1cd9\"|"Juvenile idiopathic scoliosis, thoracic region"|"N"|"LA "|(null)|"ICD10:M41.114"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.114) Juve~1cd9\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Juvenile idiopathic scoliosis \ Juvenile idiopathic scoliosis, thoracic region"|"@"|2015/10/13 11:34:32 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\"|"(M41.114) Juve~1cd9"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.112) Juve~4690\"|"Juvenile idiopathic scoliosis, cervical region"|"N"|"LA "|(null)|"ICD10:M41.112"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.112) Juve~4690\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Juvenile idiopathic scoliosis \ Juvenile idiopathic scoliosis, cervical region"|"@"|2015/10/13 11:34:32 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\"|"(M41.112) Juve~4690"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.113) Juve~bmyv\"|"Juvenile idiopathic scoliosis, cervicothoracic region"|"N"|"LA "|(null)|"ICD10:M41.113"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.113) Juve~bmyv\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Juvenile idiopathic scoliosis \ Juvenile idiopathic scoliosis, cervicothoracic region"|"@"|2015/10/13 11:34:32 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\"|"(M41.113) Juve~bmyv"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.119) Juve~qe55\"|"Juvenile idiopathic scoliosis, site unspecified"|"N"|"LA "|(null)|"ICD10:M41.119"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.119) Juve~qe55\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Juvenile idiopathic scoliosis \ Juvenile idiopathic scoliosis, site unspecified"|"@"|2015/10/13 11:34:32 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\"|"(M41.119) Juve~qe55"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.117) Juve~uuoo\"|"Juvenile idiopathic scoliosis, lumbosacral region"|"N"|"LA "|(null)|"ICD10:M41.117"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.117) Juve~uuoo\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Juvenile idiopathic scoliosis \ Juvenile idiopathic scoliosis, lumbosacral region"|"@"|2015/10/13 11:34:32 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\"|"(M41.117) Juve~uuoo"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.115) Juve~pxb9\"|"Juvenile idiopathic scoliosis, thoracolumbar region"|"N"|"LA "|(null)|"ICD10:M41.115"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.115) Juve~pxb9\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Juvenile idiopathic scoliosis \ Juvenile idiopathic scoliosis, thoracolumbar region"|"@"|2015/10/13 11:34:32 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\"|"(M41.115) Juve~pxb9"
6|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.116) Juve~aeur\"|"Juvenile idiopathic scoliosis, lumbar region"|"N"|"LA "|(null)|"ICD10:M41.116"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\(M41.116) Juve~aeur\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Scoliosis \ Juvenile and adolescent idiopathic scoliosis \ Juvenile idiopathic scoliosis \ Juvenile idiopathic scoliosis, lumbar region"|"@"|2015/10/13 11:34:32 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\(M41.1) Juveni~4u8q\(M41.11) Juven~chbe\"|"(M41.116) Juve~aeur"
3|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\"|"Kyphoscoliosis"|"Y"|"FA "|(null)|"ICD10:M41"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M41) Scoliosis\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Kyphoscoliosis"|"@"|2015/10/13 11:34:32 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\"|"(M41) Scoliosis"
3|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M40) Kyphosis~qxg8\"|"Kyphosis and lordosis"|"N"|"FA "|(null)|"ICD10:M40"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M40) Kyphosis~qxg8\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Kyphosis and lordosis"|"@"|2015/10/13 11:34:32 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\"|"(M40) Kyphosis~qxg8"
4|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M40) Kyphosis~qxg8\(M40.4) Postur~aoec\"|"Postural lordosis"|"N"|"FA "|(null)|"ICD10:M40.4"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M40) Kyphosis~qxg8\(M40.4) Postur~aoec\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Kyphosis and lordosis \ Postural lordosis"|"@"|2015/10/13 11:34:32 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M40) Kyphosis~qxg8\"|"(M40.4) Postur~aoec"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M40) Kyphosis~qxg8\(M40.4) Postur~aoec\(M40.47) Postu~xb7d\"|"Postural lordosis, lumbosacral region"|"N"|"LA "|(null)|"ICD10:M40.47"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M40) Kyphosis~qxg8\(M40.4) Postur~aoec\(M40.47) Postu~xb7d\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Kyphosis and lordosis \ Postural lordosis \ Postural lordosis, lumbosacral region"|"@"|2015/10/13 11:34:32 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M40) Kyphosis~qxg8\(M40.4) Postur~aoec\"|"(M40.47) Postu~xb7d"
5|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M40) Kyphosis~qxg8\(M40.4) Postur~aoec\(M40.40) Postu~hnz8\"|"Postural lordosis, site unspecified"|"N"|"LA "|(null)|"ICD10:M40.40"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M40) Kyphosis~qxg8\(M40.4) Postur~aoec\(M40.40) Postu~hnz8\"|(null)|"ICD10CM_2015AA \ Diseases of the musculoskeletal system and connective tissue (m00-m99) \ Deforming dorsopathies (m40-m43) \ Kyphosis and lordosis \ Postural lordosis \ Postural lordosis, site unspecified"|"@"|2015/10/13 11:34:32 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(M00-M99) Dise~6mvn\(M40-M43) Defo~l404\(M40) Kyphosis~qxg8\(M40.4) Postur~aoec\"|"(M40.40) Postu~hnz8"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.8) Other~tesc\"|"Abortive plague"|"Y"|"LA "|(null)|"ICD10:A20.8"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.8) Other~tesc\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Plague \ Abortive plague"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\"|"(A20.8) Other~tesc"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.8) Other~tesc\"|"Pestis minor"|"Y"|"LA "|(null)|"ICD10:A20.8"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.8) Other~tesc\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Plague \ Pestis minor"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\"|"(A20.8) Other~tesc"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.2) Pneumo~b2zw\"|"Pneumonic plague"|"N"|"LA "|(null)|"ICD10:A20.2"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.2) Pneumo~b2zw\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Plague \ Pneumonic plague"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\"|"(A20.2) Pneumo~b2zw"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.0) Buboni~i850\"|"Bubonic plague"|"N"|"LA "|(null)|"ICD10:A20.0"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.0) Buboni~i850\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Plague \ Bubonic plague"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\"|"(A20.0) Buboni~i850"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.1) Cellul~95r3\"|"Cellulocutaneous plague"|"N"|"LA "|(null)|"ICD10:A20.1"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.1) Cellul~95r3\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Plague \ Cellulocutaneous plague"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\"|"(A20.1) Cellul~95r3"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.9) Plague~f9su\"|"Plague, unspecified"|"N"|"LA "|(null)|"ICD10:A20.9"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.9) Plague~f9su\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Plague \ Plague, unspecified"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\"|"(A20.9) Plague~f9su"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.7) Septic~sig5\"|"Septicemic plague"|"N"|"LA "|(null)|"ICD10:A20.7"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\(A20.7) Septic~sig5\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Plague \ Septicemic plague"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\"|"(A20.7) Septic~sig5"
3|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\"|"Infection due to yersinia pestis"|"Y"|"FA "|(null)|"ICD10:A20"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A20) Plague\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Infection due to yersinia pestis"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\"|"(A20) Plague"
3|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\"|"Rat-bite fevers"|"N"|"FA "|(null)|"ICD10:A25"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Rat-bite fevers"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\"|"(A25) Rat-bite~l0w3"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.1) Strept~vybg\"|"Streptobacillosis"|"N"|"LA "|(null)|"ICD10:A25.1"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.1) Strept~vybg\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Rat-bite fevers \ Streptobacillosis"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\"|"(A25.1) Strept~vybg"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.1) Strept~vybg\"|"Epidemic arthritic erythema"|"Y"|"LA "|(null)|"ICD10:A25.1"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.1) Strept~vybg\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Rat-bite fevers \ Epidemic arthritic erythema"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\"|"(A25.1) Strept~vybg"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.1) Strept~vybg\"|"Haverhill fever"|"Y"|"LA "|(null)|"ICD10:A25.1"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.1) Strept~vybg\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Rat-bite fevers \ Haverhill fever"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\"|"(A25.1) Strept~vybg"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.1) Strept~vybg\"|"Streptobacillary rat-bite fever"|"Y"|"LA "|(null)|"ICD10:A25.1"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.1) Strept~vybg\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Rat-bite fevers \ Streptobacillary rat-bite fever"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\"|"(A25.1) Strept~vybg"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.9) Rat-bi~rj1g\"|"Rat-bite fever, unspecified"|"N"|"LA "|(null)|"ICD10:A25.9"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.9) Rat-bi~rj1g\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Rat-bite fevers \ Rat-bite fever, unspecified"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\"|"(A25.9) Rat-bi~rj1g"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.0) Spirillosis\"|"Sodoku"|"Y"|"LA "|(null)|"ICD10:A25.0"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.0) Spirillosis\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Rat-bite fevers \ Sodoku"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\"|"(A25.0) Spirillosis"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.0) Spirillosis\"|"Spirillosis"|"N"|"LA "|(null)|"ICD10:A25.0"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\(A25.0) Spirillosis\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Rat-bite fevers \ Spirillosis"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A25) Rat-bite~l0w3\"|"(A25.0) Spirillosis"
3|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\"|"Erysipeloid"|"N"|"FA "|(null)|"ICD10:A26"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Erysipeloid"|"@"|2015/10/13 11:40:15 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\"|"(A26) Erysipeloid"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\(A26.0) Cutane~6xje\"|"Cutaneous erysipeloid"|"N"|"LA "|(null)|"ICD10:A26.0"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\(A26.0) Cutane~6xje\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Erysipeloid \ Cutaneous erysipeloid"|"@"|2015/10/13 11:40:16 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\"|"(A26.0) Cutane~6xje"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\(A26.0) Cutane~6xje\"|"Erythema migrans"|"Y"|"LA "|(null)|"ICD10:A26.0"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\(A26.0) Cutane~6xje\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Erysipeloid \ Erythema migrans"|"@"|2015/10/13 11:40:16 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\"|"(A26.0) Cutane~6xje"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\(A26.8) Other~9314\"|"Other forms of erysipeloid"|"N"|"LA "|(null)|"ICD10:A26.8"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\(A26.8) Other~9314\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Erysipeloid \ Other forms of erysipeloid"|"@"|2015/10/13 11:40:16 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\"|"(A26.8) Other~9314"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\(A26.7) Erysip~2bmk\"|"Erysipelothrix sepsis"|"N"|"LA "|(null)|"ICD10:A26.7"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\(A26.7) Erysip~2bmk\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Erysipeloid \ Erysipelothrix sepsis"|"@"|2015/10/13 11:40:16 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\"|"(A26.7) Erysip~2bmk"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\(A26.9) Erysip~lon1\"|"Erysipeloid, unspecified"|"N"|"LA "|(null)|"ICD10:A26.9"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\(A26.9) Erysip~lon1\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Erysipeloid \ Erysipeloid, unspecified"|"@"|2015/10/13 11:40:16 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A26) Erysipeloid\"|"(A26.9) Erysip~lon1"
3|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A28) Other zo~ent6\"|"Other zoonotic bacterial diseases, not elsewhere classified"|"N"|"FA "|(null)|"ICD10:A28"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A28) Other zo~ent6\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Other zoonotic bacterial diseases, not elsewhere classified"|"@"|2015/10/13 11:40:16 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\"|"(A28) Other zo~ent6"
4|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A28) Other zo~ent6\(A28.1) Cat-sc~myjr\"|"Cat-scratch disease"|"N"|"LA "|(null)|"ICD10:A28.1"|(null)|"concept_cd"|"concept_dimension"|"concept_path"|"T"|"LIKE"|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A28) Other zo~ent6\(A28.1) Cat-sc~myjr\"|(null)|"ICD10CM_2015AA \ Certain infectious and parasitic diseases (a00-b99) \ Certain zoonotic bacterial diseases (a20-a28) \ Other zoonotic bacterial diseases, not elsewhere classified \ Cat-scratch disease"|"@"|2015/10/13 11:40:16 AM|(null)|(null)|"NCBO_ICD10CM"|(null)|(null)|"\ICD10CM_2015AA\(A00-B99) Cert~ugmm\(A20-A28) Cert~ysk2\(A28) Other zo~ent6\"|"(A28.1) Cat-sc~myjr"
